{
  "imports": {
    "@corespeed/zypher": "../../packages/agent/src/mod.ts",
    "@corespeed/zypher/tools": "../../packages/agent/src/tools/mod.ts",
    "@zypher/acp": "../../packages/acp/src/mod.ts"
  }
}
