{
  "name": "zypher-agent",
  "version": "1.0.0",
  "description": "Your AI coding assistant",
  "license": "proprietary",
  "author": "Hao Su (CoreSpeed Inc.)",
  "module": "bin/cli.ts",
  "type": "module",
  "scripts": {
    "start": "bun run bin/cli.ts",
    "start:api": "bun run bin/api-server.ts",
    "build:cli": "bun build bin/cli.ts --target bun --production --minify --outfile dist/cli.js",
    "build:api": "bun build bin/api-server.ts --target bun --production --minify --outfile dist/api-server.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/bun": "latest",
    "eslint": "^9.23.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/zod-validator": "^0.4.3",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "hono": "^4.7.5",
    "openai": "^4.91.1",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  }
}
