{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cli",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/bin/cli.ts",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "--unstable-node-globals"],
      "args": ["bin/cli.ts", "-w", "${input:workspace}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    },
    {
      "name": "api-server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/bin/api-server/src/index.ts",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "--unstable-node-globals"],
      "args": ["bin/api-server/src/index.ts", "-w", "${input:workspace}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    }
  ],
  "inputs": [
    {
      "id": "workspace",
      // TODO: use command to open a file dialog
      // "type": "command",
      // "command": "",
      "type": "promptString",
      "default": "test_workspace",
      "description": "The workspace to run the agent in"
    }
  ]
}
